#! /usr/bin/env python3 

"""<--EXCHANGE--> 

Представьте, что вы пишете программное обеспечение для автомати-
ческой кассы в магазине самообслуживания. Одной из функций, зало-
женных в кассу, должен быть расчет сдачи в случае оплаты покупателем
наличными.

Напишите программу, которая будет запрашивать у пользователя сум-
му сдачи в центах. После этого она должна рассчитать и вывести на экран,
сколько и каких монет потребуется для выдачи указанной суммы, при ус-
ловии что должно быть задействовано минимально возможное количест­
во монет. Допустим, у нас есть в распоряжении монеты достоинством в 1,
5, 10, 25 центов, а также в 1 (loonie) и 2 (toonie) канадских доллара.

Примечание. Монета номиналом в 1 доллар была выпущена в Канаде в 1987 году.
Свое просторечное название (loonie) она получила от изображения полярной гагары
(loon) на ней. Двухдолларовая монета, вышедшая девятью годами позже, была про-
звана toonie, как комбинация из слов два (two) и loonie.
"""

message_for_user:str = 'Enter counting --> '

try:
    line = input(message_for_user)
    cents = int(line)
    
    cent_25 = 25
    cent_10 = 10
    cent_5 = 5
    cent_1 = 1

    one_loon = 100 
    two_loon = 200 
    
    print(f'{cents // two_loon} -> two dollars')
    print(f'{cents // one_loon} -> one dollar')
    print(f'{cents // cent_25} -> 25 cents')
    print(f'{cents // cent_10} -> 10 cents')
    print(f'{cents // cent_5} -> 5 cents')
    print(f'{cents // cent_1} -> 1 cents')
    
    
except ValueError as err:
    print(f'!!!ERROR!!! -> {err}')